#ALWAYS encode with echo -n mobilitydb | base64
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets-params
data:
  username: cG9zdGdyZXNhZG1pbg==
  password: YWRtaW4xMjM0
  db: cG9zdGdyZXM=
